NODE_ENV=development
NETLIFY_DATABASE_URL=postgresql://<DB_USER>:<DB_PASSWORD>@<DB_HOST>:<DB_PORT>/<DB_NAME>?sslmode=require
STRIPE_SECRET_KEY=sk_test_<YOUR_SECRET_KEY>
STRIPE_WEBHOOK_SECRET=whsec_<YOUR_WEBHOOK_SECRET>
VITE_STRIPE_PUBLIC_KEY=pk_test_<YOUR_PUBLIC_KEY>
NETLIFY_AUTH_TOKEN=<YOUR_NETLIFY_AUTH_TOKEN>
NETLIFY_SITE_ID=<YOUR_NETLIFY_SITE_ID>